##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows8.1 = D:/temp
# Where is your dot program located? It will be called externally.
dotForWindows8.1 = "D:/Graphviz2.38/bin/dot.exe"